{
  "name": "soulmap",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && bun src/index.ts",
    "dev": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/bun": "latest",
    "@types/leaflet": "^1.9.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "marked": "^15.0.1",
    "vite": "^5.4.11",
    "vite-plugin-glob": "^0.3.2"
  }
}